asttokens==2.4.0
backcall==0.2.0
bitarray==2.8.1
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
ci-info==0.3.0
click==8.1.7
comm==0.1.4
configobj==5.0.8
configparser==6.0.0
debugpy==1.8.0
decorator==5.1.1
etelemetry==0.3.0
executing==1.2.0
filelock==3.12.4
fitz==0.0.1.dev2
future==0.18.3
google-api-core==2.11.1
google-api-python-client==2.101.0
google-auth==2.23.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
googleapis-common-protos==1.60.0
gspread==5.11.2
gspread-dataframe==3.3.1
httplib2==0.22.0
idna==3.4
ipykernel==6.25.2
ipython==8.15.0
isodate==0.6.1
jedi==0.19.0
jupyter_client==8.3.1
jupyter_core==5.3.1
looseversion==1.3.0
lxml==4.9.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
networkx==3.1
nibabel==5.1.0
nipype==1.8.6
numpy==1.26.0
oauth2client==4.1.3
oauthlib==3.2.2
packaging==23.1
pandas==2.1.1
parso==0.8.3
pathlib==1.0.1
pdfreader==0.1.12
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==4.24.3
prov==2.0.0
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycryptodome==3.19.0
pydot==1.4.2
Pygments==2.16.1
PyMuPDF==1.23.3
PyMuPDFb==1.23.3
pyparsing==3.1.1
PyPDF2==3.0.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyxnat==1.6
pyzmq==25.1.1
rdflib==7.0.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.11.2
simplejson==3.19.1
six==1.16.0
stack-data==0.6.2
tornado==6.3.3
traitlets==5.10.0
traits==6.3.2
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
VerbalExpressions==0.0.2
wcwidth==0.2.6
